#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CLionProjects/smartHome/main.cpp
mqtt.h
/root/CLionProjects/smartHome/mqtt.h
iostream
-
cstring
-
pthread.h
-
signal.h
-
unistd.h
-
wiringPi.h
-
chrono
-
thread
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-

/root/CLionProjects/smartHome/mqtt.h
iostream
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
cstring
-

